# TwitchDroidTV

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrazhan/twitchdroidtv/: MainFragment.java  MainSearchFragment.java  TwitchSearchFragment.java  VideoDetailsFragment.java
app/src/main/java/com/qrazhan/twitchdroidtv/data/: PicassoBackgroundManagerTarget.java  TwitchService.java
app/src/main/java/com/qrazhan/twitchdroidtv/model/: Stream.java  StreamList.java
app/src/main/java/com/qrazhan/twitchdroidtv/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  SearchCardPresenter.java
app/src/main/java/com/qrazhan/twitchdroidtv/ui/channels/: DetailsActivity.java  VideoDetailsFragment.java
app/src/main/java/com/qrazhan/twitchdroidtv/ui/home/: HomeActivity.java  HomeFragment.java  HomeSearchFragment.java  MainActivity.java  MainFragment.java  MainSearchFragment.java
app/src/main/java/com/qrazhan/twitchdroidtv/ui/search/: SearchActivity.java  SearchResultsActivity.java  TwitchSearchFragment.java
app/src/main/java/com/qrazhan/twitchdroidtv/ui/streamer/: PlayerActivity.java  StreamActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_search_results.xml
app/src/main/res/menu/: search.xml
gradle/wrapper/: gradle-wrapper.properties
